{
  "name": "react-firebase-starter",
  "version": "1.0.0",
  "description": "Minimal starter for creating web apps with Firebase and React",
  "main": "./src/client/index.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "webpack serve --mode development",
    "emulators": "firebase emulators:start --import=mock-data --export-on-exit",
    "build": "webpack --mode production",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "@codebusters-ca",
  "license": "MIT",
  "dependencies": {
    "@firebase/rules-unit-testing": "^2.0.1",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "^10.4.2",
    "file-loader": "^6.2.0",
    "firebase": "^9.6.4",
    "force": "^0.0.3",
    "heroicons": "^2.0.18",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-firebase-hooks": "^5.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1",
    "sonner": "^1.2.4",
    "tailwindcss": "^3.0.15",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@firebase/testing": "^0.20.11",
    "@google-cloud/firestore": "^5.0.2",
    "@types/node": "^20.10.2",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@types/react-helmet": "^6.1.9",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mini-css-extract-plugin": "^2.5.2",
    "mocha": "^9.1.4",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2"
  }
}
